# PolyglotPersistenceSpringData

./: README.md  pom.xml
src/main/java/br/com/spring/data/model/: User.java  UserDemographics.java
src/main/java/br/com/spring/data/mongo/model/: UserDetails.java  UserFeedback.java
src/main/java/br/com/spring/data/mongo/repository/: UserDetailsRepository.java  UserFeedbackRepository.java
src/main/java/br/com/spring/data/repository/: UserDemographicsRepository.java
src/main/java/br/com/spring/data/web/controller/: UserDetailsController.java
src/main/resources/: applicationContext.xml  jpa.xml  spring-data-mongo.xml
src/main/webapp/: form.jsp  index.html  index.jsp  newjsp.jsp  save.jsp  user-details.jsp
src/main/webapp/WEB-INF/: spring-data-mongo-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: allDocuments.jsp  index.jsp  success.jsp  user-details.jsp  viewFeedback.jsp  viewResponse.jsp
src/main/webapp/css/: style.css
